;;; Automatically generated by ‘recentf’ on Fri Jul  1 16:40:18 2022.

(setq recentf-list
      '(
        "/home/sedon/.config/xmonad/stack.yaml"
        "/home/sedon/.spacemacs"
        "/home/sedon/.config/leftwm/themes/basic_polybar/up"
        "/home/sedon/.config/xmonad/hie.yaml"
        "/home/sedon/.config/xmonad/hie-bios.sh"
        "/home/sedon/.config/xmonad/startup.sh"
        "/home/sedon/Downloads/Windows 11 Professional OEM.txt"
        "/home/sedon/.emacs.d/session.104d711538bbe76a165608352183110900000029880082"
        "/home/sedon/.emacs.d/session.1019eb351a2441a3d165601152343426000000013360087"
        "/home/sedon/.emacs.d/.cache/.custom-settings"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
